export const en = {
    signIn: 'Sign In',
    bannerTitle: 'Find The Food, Find The Restaurant',
    bannerSearchBox: 'Let\'s find some yummy food',
    bannerSearchButton: 'Feed Me',
    topRatedFood: 'Top Rated Food Near You',
    partnerRestaurants: 'Partner Restaurants',
    loginTitle: 'Management Area Login',
    storeEmailAddress: 'Email',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    register: 'Register',
    mainPage: 'Main Page',
    loginButtonLabel: 'Login',
    logout: 'Logout',
    refreshButtonLabel: 'Refresh',
    signupLabel: 'Not registered? Sign up here',
    enterUsername:'Please enter your username',
    enterEmailError: 'Please enter a valid email address',
    invalidEmailError: 'Please enter a valid email address',
    passwordError: 'Please enter your password',
    notice: 'Looks like you\'re browsing with your mobile device.',
    mobileNotice: 'Please note that there may be unexpected errors when entering the management area.',
    mobileNotice2: 'Please switch to the desktop version of the site',
    mobileNotice3: 'in order to gain a better experience.',
    confirmButtonText: 'Okay! Please take me there now.',
    cancelButtonText: 'No thanks, I\'ll continue on the mobile site',
    chefsPageTitle: 'Chef\'s Page',
    noOrdersText: 'There are currently no orders yet.',
    orderNumber: 'Order Number: ',
    tableNumber: 'Table Number: ',
    tableNumber2: 'Table Number: ',
    tableNumber3: 'Table Number: ',
    newOrderLabel: 'A new order has been received!',
    logoutNotice: 'Are you sure you want to logout?',
    logoutNoticeTitle: 'Notice',
    confirm: 'Confirm',
    cancel: 'Cancel',
    noRevenueDataText: 'There is no revenue data at this time.',
    paymentText: 'Currency/Payment Method',
    createStoreLabel: 'Create store',
    emptyStoreEmail: 'Email is required',
    validEmailAddress: 'Please input a valid email address',
    emailVerificationMessage: 'Please input your store email address for verification',
    sendVerificationCode: 'Send Verification Code',
    verificationCodeInput: 'Please input the verification code sent to your email address here',
    verificationCodeError: 'Incorrect verification code',
    verificationCode: 'Verification Code',
    storeNameEnter: 'Please enter your store name',
    storeNameRequirements: 'Store name must be between 5-20 characters',
    storeName: 'Store Name',
    storeName2: 'Store Name',
    storeName3: 'Store Name',
    managerUsername: 'Username',
    usernameInput: 'Please enter your username',
    usernameRequirements: 'Username must be between 3-20 characters',
    usernamePlaceholder: 'Username',
    passwordInput: 'Please enter your password',
    passwordRequirements: 'Please enter a password that is more than 5 characters',
    passwordPlaceholder: 'Password',
    location: 'Location',
    locationSelect: 'Select your location',
    createAccButtonLabel: 'Create Account',
    accountExistsLabel: 'Already have an account? Login here',
    learnSystemLinkLabel: 'Click here to learn how to use the management system',
    detailedInformation: 'Detailed Information',
    detailedInformationNote: 'In order to improve your business operations, please provide us with more details about your business',
    uploadFilesTip: 'Please upload a business license or qualification certificate related to the relevant industry',
    enterFullAddress: 'Please enter your full store address',
    submit: 'Submit',
    verificationError: 'Please click the send verification code button and check the corresponding mailbox for the verification code',
    noStoreID: 'Missing store ID',
    noUserID: 'Missing user ID',
    noSupportDocuments: 'Missing relevant support documents',
    noFullAddress: 'Missing full address information',
    staffPageTitle: 'Staff Page',
    staffNoOrdersText: 'There are currently no orders yet',
    serveFood: 'Serve Food',
    finished: 'Finished',
    completed: 'Completed',
    save: 'Save', 
    save2: 'Save',
    customerMenu: 'Customer Menu',
    printRevenue: 'Print Revenue Report',
    order: 'Order',
    store: 'Store',
    position: 'Position',
    position2: 'Position',
    dashboard: 'Dashboard',
    advancedManagement: 'Advanced',
    manageStores: 'Manage Stores',
    paymentOptions: 'Payment Options',
    paymentMethod: 'Payment Method',
    foodMenu: 'Food Menu',
    category: 'Category',
    dishes: 'Dishes',
    orders: 'Orders',
    settings: 'Settings',
    addNew: 'Add New',
    name: 'Name',
    rank: 'Rank',
    lastEdited: 'Last Edited',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    editCategory: 'Edit Category',
    categoryName: 'Category Name',
    editUser: 'Edit User',
    employeeUsername: 'Username',
    selectPosition: 'Select Position',
    editStoreInformation: 'Edit Store Information',
    storeManager: 'Store Manager',
    storeAddress: 'Store Address',
    searchByUsername: 'Search by username',
    managerId: 'Manager ID',
    id: 'ID',
    email: 'Email',
    timeCreated: 'Time Created',
    categoryTitle: 'Please input a category name',
    categoryTitleLength: 'Name must be between 1-20 characters long',
    enterRank: 'Please input a rank',
    editNewTable: 'Edit new table',
    numberOfPeople: 'No. of people',
    storeInformation: 'Store Information',
    enterStoreDetails: 'Enter your store details',
    storeDescription: 'Store description',
    uploadBgImage: 'Upload background Image',
    staffManagement: 'Staff Management',
    addNewStaff: 'Add New Staff',
    tableManagement: 'Table Management',
    qrCode: 'QR Code',
    addNewTable: 'Add New Table',
    usernameLength: 'Please enter a username between 5-20 characters',
    enterPassword:'Enter password',
    passwordLength: 'Please enter a password between 5-50 characters',
    enterPosition: 'Enter staff position',
    enterTableNumber: 'Enter table number',
    tableNumberLength: 'Table number must be less than 20 characters',
    enterNumberOfPeople: 'Enter number of people',
    numberOfPeopleError: 'Invalid number of people',
    confirmTableDelete: 'This action will permanently delete the table, but the order will still be retained',
    storeNameError: 'Please enter a valid store name',
    uploadImageError: 'Please upload a store profile image',
    descriptionError: 'Please enter a store description',
    uploadBgImageError: 'Please upload a store background image',
    uploadError: 'An error occurred while uploading',
    enterStoreEmail: 'Please enter your store\'s email address',
    confirmStoreAccountDelete: 'This action will delete the store and you will no longer be able to login. Do you still want to continue?',
    deleteStore: 'Store Deletion',
    searchDish: 'Search Dish',
    price: 'Price',
    supply: 'Supply',
    editDish: 'Edit Dish',
    nameOfDish: 'Name of Dish',
    dishCategory: 'Dish category',
    dishDescription: 'Description',
    enterDishName: 'Enter name of dish',
    dishNameLength: 'Name of dish must be between 1-20 characters long',
    enterDishCategory: 'Please enter dish category',
    enterDishPrice: 'Please enter price of dish',
    total: 'Total',
    unsettledOrders: 'Unsettled orders',
    notCompleted: 'Not Completed',
    amount: 'Amount',
    settlePayment: 'Settle Payment',
    noTableData: 'No table data',
    clickViewOrderDetails: 'Click to view order details',
    orderHistory: 'Order History',
    numOfDishes: 'Number of Dishes',
    totalPrice: 'Total Price',
    timeStarted: 'Time Started',
    timeFinished: 'Time Finished',
    orderDetails: 'Order Details',
    view: 'View',
    deleted: 'Deleted',
    confirmCustomerPayment: 'Are you sure the customer has made the payment? Order Number: ',
    checkout: 'Checkout',
    noPaymentMethodsAdded: 'No payment methods added',
    inputPaymentMethod: 'Payment method',
    englishLabel: 'Label',
    acceptedCurrencies: 'Accepted Currencies',
    noCurrenciesAdded: 'No currencies added',
    enterCurrencyName: 'Name of currency',
    enterCurrencyUnit: 'Currency unit',
    enterPaymentMethodName: 'Please enter a payment method name',
    paymentMethodNameLength: 'Name must be between 1-15 characters',
    enterCurrencyNameError: 'Please enter name of currency',
    enterCurrencyUnitError: 'Please enter the unit of the currency',
    removePaymentMethodMessage: 'Are you sure you want to remove this payment method? You will no longer be able to utilise this payment method',
    removePaymentMethod: 'Remove payment method',
    removeCurrencyMessage: 'Are you sure you want to remove this currency? You will no longer be able to utilise this currency.',
    removeCurrency: 'Remove Currency',
    tableRevenueDistribution: 'Table Revenue Distribution',
    to: 'to',
    startDate: 'Start Date',
    endDate: 'End Date',
    numberOfOrders: 'Number of Orders',
    today: 'Today',
    pastWeek: 'Past Week',
    pastMonth: 'Past Month',
    all: 'All',
    revenueDetails: 'Revenue Details',
    orderId: 'Order ID',
    totalRevenue: 'Total Revenue',
    revenue: 'Revenue',
    unit: 'Unit',
    print: 'Print',
    revenueDailyTrend: 'Revenue Daily Trend',
    date: 'Date',
    paymentMethodDistribution: 'Payment Method Distribution',
    // 以下是頁面的title
    title_login: 'Login',
    title_reg: 'Register',
    title_index: 'Index',
    title_cooker: 'Cook Page',
    title_waiter: 'Waiter Page',
    title_print: 'Print report'
}
